language: objective-c
xcode_workspace: opendota.xcworkspace # path to your xcodeproj folder
xcode_scheme: opendota
osx_image: xcode8.2
script:
  - xcodebuild clean build test -workspace opendota.xcworkspace -scheme opendota -destination "platform=iOS Simulator,OS=10.2,name=iPhone 7"